Detectors/UI/MainWindow.xaml

<MahApps:MetroWindow
    x:Class="Detectors.UI.MainWindow"
    x:Name="_MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Blend="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Controls="clr-namespace:Detectors.UI.Controls"
    xmlns:MahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:MahAppsIcons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:MarkupCompatibility="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Detectors' Data Downloader"
    Width="1000"
    Height="400"
    MarkupCompatibility:Ignorable="Blend"
    BorderBrush="{DynamicResource AccentColorBrush}"
    Icon="pack://application:,,,/Detectors;component/UI/Images/Car.png"
    IsMaxRestoreButtonEnabled="False"
    IsMinButtonEnabled="False"
    ResizeMode="NoResize"
    SaveWindowPosition="True"
    ShowIconOnTitleBar="True"
    SizeToContent="WidthAndHeight"
    TitleCaps="True"
    TitleForeground="BlanchedAlmond"
    TitlebarHeight="40"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    WindowStyle="ToolWindow"
    WindowTitleBrush="#FF494E54"
    Loaded="MainWindow_Loaded"
    WindowTransitionsEnabled="False">
    <!--  Background="#FF222222"  -->
    <MahApps:MetroWindow.TitleTemplate>
        <DataTemplate>
            <DockPanel
                Height="35"
                Margin="20,0"
                HorizontalAlignment="Left"
                Background="Transparent"
                DockPanel.Dock="Top"
                IsHitTestVisible="False">
                <TextBlock
                    DockPanel.Dock="Left"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="#FFD5D598"
                    IsHitTestVisible="False"
                    Text="{TemplateBinding Content}"
                    TextTrimming="CharacterEllipsis" />
                <Label
                    DockPanel.Dock="Right"
                    Content="{Binding Path=ProjectName, ElementName=_MainWindow, Mode=Default}"
                    VerticalAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="#FFD5D695"
                    IsHitTestVisible="True" />
                <Label/>
            </DockPanel>
        </DataTemplate>
    </MahApps:MetroWindow.TitleTemplate>
    <MahApps:MetroWindow.RightWindowCommands>
        <MahApps:WindowCommands>
            <Border
                Height="35"
                Background="#FF494E54">
                <StackPanel Orientation="Horizontal">
                    <StackPanel x:Name="TitleStackPanel" Orientation="Horizontal">
                        <TextBlock
                            Text="{Binding Path=ProjectPath, ElementName=_MainWindow, Mode=Default}"
                            VerticalAlignment="Center"
                            FontFamily="Tahoma"
                            FontSize="18"
                            FontWeight="Normal"
                            Foreground="#FFF27921"
                            IsHitTestVisible="False" />
                        <Button
                            Width="30"
                            Height="30"
                            Foreground="#FFEE7811"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="Open_Click"
                            Style="{StaticResource AccentedSquareButtonStyle}">
                            <MahAppsIcons:Material
                                Width="20"
                                Height="20"
                                Kind="FolderOpen" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </MahApps:WindowCommands>
    </MahApps:MetroWindow.RightWindowCommands>

    <DockPanel>
        <Controls:ControlPanel 
            x:Name="ControlPanel" 
            DockPanel.Dock="Right"
            IconWidth="80"
            Width="100"/>
        <Controls:StatusView
            x:Name="StatusBar"
            DockPanel.Dock="Bottom"
            FailedRecordsHeader="Number of Records Failed To Process :"
            FontSize="14"
            Maximum="100"
            Minimum="0"
            Progress="50"
            RemainingDaysHeader="Remaining Days To Process :"
            RemainingRecordsHeader="Remaining Records To Process :"
            TotalDaysHeader="Total Days To Process :"
            TotalRecordsHeader="Total Records To Process :" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <Controls:Date
                x:Name="Start"
                Grid.Column="0"
                DateDay="01"
                DateMonth="01"
                DateYear="2018"
                FontFamily="Segoe UI Semibold"
                FontSize="24"
                FontWeight="Bold"
                Header="Start Date And Time"
                Hours="00"
                Minutes="00"
                Seconds="00" />
            <Controls:Date
                x:Name="End"
                Grid.Column="1"
                DateDay="31"
                DateMonth="12"
                DateYear="2018"
                FontFamily="Segoe UI Semibold"
                FontSize="24"
                FontWeight="Bold"
                Header="End Date And Time"
                Hours="23"
                Minutes="59"
                Seconds="59" />
            <Controls:DownloadOptions
                Grid.Column="2"
                All="true"
                FontFamily="Segoe UI Semibold"
                FontSize="24"
                FontWeight="Bold"/>
        </Grid>
    </DockPanel>
</MahApps:MetroWindow>
