Detectors/UI/Controls/ControlPanel.xaml

<UserControl
    x:Class="Detectors.UI.Controls.ControlPanel"
    x:Name="_ControlPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MahAppsIcons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    FontSize="16"
    FontWeight="DemiBold">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            Width="{Binding Path=Width, ElementName=_ControlPanel, Mode=Default}"
            Background="Transparent"
            Click="Open_Click"
            Grid.Row="0"
            Foreground="#FF379496">
            <MahAppsIcons:Material
                Width="70" 
                Height="70"
                Kind="FolderOpen" />
        </Button>
        <Button
            x:Name="StartButton"
            Width="{Binding Path=Width, ElementName=_ControlPanel, Mode=Default}"
            Background="Transparent"
            Click="Start_Click"
            IsEnabled="False"
            Grid.Row="1"
            Foreground="#FF699637">
            <MahAppsIcons:Material
                Width="70" 
                Height="70"
                Kind="Play" />
        </Button>
        <Button
            x:Name="StopButton"
            Width="{Binding Path=Width, ElementName=_ControlPanel, Mode=Default}"
            Background="Transparent"
            Click="Stop_Click"
            IsEnabled="False"
            Grid.Row="2"
            Foreground="#FFFF462E">
            <MahAppsIcons:Material
                Width="60" 
                Height="60"
                Kind="Stop" />
        </Button>
    </Grid>
</UserControl>
