Detectors/UI/Controls/Date.xaml

<UserControl
    x:Class="Detectors.UI.Controls.Date"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Detectors.UI.Controls"
    xmlns:MahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    x:Name="_CustomDate"
    FontFamily="Simple Outline Pat"
    FontSize="20"
    FontWeight="DemiBold">
    <Border BorderBrush="Transparent" BorderThickness="2">
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="{Binding Path=Header, ElementName=_CustomDate, Mode=Default}"
                FontFamily="{Binding Path=FontFamily, ElementName=_CustomDate, Mode=Default}"
                FontSize="{Binding Path=FontSize, ElementName=_CustomDate, Mode=Default}"
                FontWeight="{Binding Path=FontWeight, ElementName=_CustomDate, Mode=Default}"
                Foreground="#FF208989" />
            <Border
                Grid.Row="1"
                BorderBrush="Sienna"
                BorderThickness="1">
                <MahApps:DateTimePicker
                    x:Name="DateTimePicker"
                    x:FieldModifier="private"
                    Grid.Column="1"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="{Binding Path=FontFamily, ElementName=_CustomDate, Mode=Default}"
                    FontSize="{Binding Path=FontSize, ElementName=_CustomDate, Mode=Default}"
                    FontWeight="{Binding Path=FontWeight, ElementName=_CustomDate, Mode=Default}"
                    SelectedDate="{Binding Path=SelectedDate, ElementName=_CustomDate, Mode=Default}"
                    SelectedTime="{Binding Path=SelectedTime, ElementName=_CustomDate, Mode=Default}" MahApps:TextBoxHelper.WatermarkTrimming="WordEllipsis" MahApps:TextBoxHelper.WatermarkAlignment="Justify" SelectedTimeFormat="Short" PickerVisibility="All" HandVisibility="All" MahApps:TextBoxHelper.AutoWatermark="True" MahApps:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True" IsManipulationEnabled="True" />
            </Border>
        </Grid>
    </Border>
</UserControl>
