Detectors/UI/Controls/DownloadOptions.xaml

<UserControl
    x:Class="Detectors.UI.Controls.DownloadOptions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Detectors.UI.Controls"
    xmlns:MahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    x:Name="_CustomDate"
    FontFamily="Simple Outline Pat"
    FontSize="20"
    FontWeight="DemiBold">
    <Border BorderBrush="Transparent" BorderThickness="2">
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Download Options"
                FontFamily="{Binding Path=FontFamily, ElementName=_CustomDate, Mode=Default}"
                FontSize="{Binding Path=FontSize, ElementName=_CustomDate, Mode=Default}"
                FontWeight="{Binding Path=FontWeight, ElementName=_CustomDate, Mode=Default}"
                Foreground="#FF208989" />
            <Border
                Grid.Row="1"
                BorderBrush="Sienna"
                BorderThickness="1">
                <GroupBox>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <RadioButton 
                            Grid.Row="0"
                            TextBlock.TextAlignment="Left" 
                            IsChecked="{Binding Path=Speed, ElementName=_CustomDate, Mode=Default}"
                            Content="Speed"
                            FontFamily="{Binding Path=FontFamily, ElementName=_CustomDate, Mode=Default}"
                            FontSize="{Binding Path=FontSize, ElementName=_CustomDate, Mode=Default}"
                            FontWeight="{Binding Path=FontWeight, ElementName=_CustomDate, Mode=Default}"/>
                        <RadioButton 
                            Grid.Row="1"
                            TextBlock.TextAlignment="Left" 
                            IsChecked="{Binding Path=Flow, ElementName=_CustomDate, Mode=Default}"
                            Content="Flow"
                            FontFamily="{Binding Path=FontFamily, ElementName=_CustomDate, Mode=Default}"
                            FontSize="{Binding Path=FontSize, ElementName=_CustomDate, Mode=Default}"
                            FontWeight="{Binding Path=FontWeight, ElementName=_CustomDate, Mode=Default}"/>
                        <RadioButton 
                            Grid.Row="2"
                            TextBlock.TextAlignment="Left" 
                            IsChecked="{Binding Path=Capacity, ElementName=_CustomDate, Mode=Default}"
                            Content="Capacity"
                            FontFamily="{Binding Path=FontFamily, ElementName=_CustomDate, Mode=Default}"
                            FontSize="{Binding Path=FontSize, ElementName=_CustomDate, Mode=Default}"
                            FontWeight="{Binding Path=FontWeight, ElementName=_CustomDate, Mode=Default}"/>
                        <RadioButton 
                            Grid.Row="3"
                            TextBlock.TextAlignment="Left" 
                            IsChecked="{Binding Path=All, ElementName=_CustomDate, Mode=Default}"
                            Content="All"
                            FontFamily="{Binding Path=FontFamily, ElementName=_CustomDate, Mode=Default}"
                            FontSize="{Binding Path=FontSize, ElementName=_CustomDate, Mode=Default}"
                            FontWeight="{Binding Path=FontWeight, ElementName=_CustomDate, Mode=Default}"/>
                    </Grid>
                </GroupBox>
            </Border>
        </Grid>
    </Border>
</UserControl>
