Detectors/UI/Controls/StatusView.xaml

<StatusBar
    x:Class="Detectors.UI.Controls.StatusView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    x:Name="_CustomDate"
    Background="#FF494E54"
    FontFamily="Segoe UI Semibold"
    FontSize="14">
    <Border >
        <DockPanel>
            <Border
                Width="300"
                BorderThickness="0"
                DockPanel.Dock="Left">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.45*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.45*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="0.2*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            HorizontalContentAlignment="Right"
                            VerticalContentAlignment="Center"
                            Content="{Binding Path=TotalDaysHeader, ElementName=_CustomDate, Mode=Default}"
                            DockPanel.Dock="Left"
                            FontFamily="{Binding Path=FontFamily, ElementName=_CustomDate, Mode=Default}"
                            FontSize="{Binding Path=FontSize, ElementName=_CustomDate, Mode=Default}"
                            FontWeight="{Binding Path=FontWeight, ElementName=_CustomDate, Mode=Default}" />
                        <Label
                            Grid.Column="1"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            Content="{Binding Path=TotalDays, ElementName=_CustomDate, Mode=Default}"
                            FontFamily="{Binding Path=FontFamily, ElementName=_CustomDate, Mode=Default}"
                            FontSize="{Binding Path=FontSize, ElementName=_CustomDate, Mode=Default}"
                            FontWeight="{Binding Path=FontWeight, ElementName=_CustomDate, Mode=Default}" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="0.2*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            HorizontalContentAlignment="Right"
                            VerticalContentAlignment="Center"
                            Content="{Binding Path=RemainingDaysHeader, ElementName=_CustomDate, Mode=Default}"
                            DockPanel.Dock="Left"
                            FontFamily="{Binding Path=FontFamily, ElementName=_CustomDate, Mode=Default}"
                            FontSize="{Binding Path=FontSize, ElementName=_CustomDate, Mode=Default}"
                            FontWeight="{Binding Path=FontWeight, ElementName=_CustomDate, Mode=Default}" />
                        <Label
                            Grid.Column="1"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            Content="{Binding Path=RemainingDays, ElementName=_CustomDate, Mode=Default}"
                            FontFamily="{Binding Path=FontFamily, ElementName=_CustomDate, Mode=Default}"
                            FontSize="{Binding Path=FontSize, ElementName=_CustomDate, Mode=Default}"
                            FontWeight="{Binding Path=FontWeight, ElementName=_CustomDate, Mode=Default}" />
                    </Grid>
                    <Border
                        Grid.Row="1"
                        Background="AliceBlue"
                        BorderBrush="AliceBlue"
                        BorderThickness="0,2,0,0" />
                </Grid>
            </Border>
            <Border BorderBrush="AliceBlue" BorderThickness="0,0,4,0" />
            <Border
                Width="300"
                BorderThickness="0"
                DockPanel.Dock="Left">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.45*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.45*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="0.2*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            HorizontalContentAlignment="Right"
                            VerticalContentAlignment="Center"
                            Content="{Binding Path=TotalRecordsHeader, ElementName=_CustomDate, Mode=Default}"
                            DockPanel.Dock="Left"
                            FontFamily="{Binding Path=FontFamily, ElementName=_CustomDate, Mode=Default}"
                            FontSize="{Binding Path=FontSize, ElementName=_CustomDate, Mode=Default}"
                            FontWeight="{Binding Path=FontWeight, ElementName=_CustomDate, Mode=Default}" />
                        <Label
                            Grid.Column="1"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            Content="{Binding Path=TotalRecords, ElementName=_CustomDate, Mode=Default}"
                            FontFamily="{Binding Path=FontFamily, ElementName=_CustomDate, Mode=Default}"
                            FontSize="{Binding Path=FontSize, ElementName=_CustomDate, Mode=Default}"
                            FontWeight="{Binding Path=FontWeight, ElementName=_CustomDate, Mode=Default}" />
                    </Grid>
                    <Border
                        Grid.Row="1"
                        Background="AliceBlue"
                        BorderBrush="AliceBlue"
                        BorderThickness="0,2,0,0"
                        DockPanel.Dock="Top" />
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="0.2*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            HorizontalContentAlignment="Right"
                            VerticalContentAlignment="Center"
                            Content="{Binding Path=RemainingRecordsHeader, ElementName=_CustomDate, Mode=Default}"
                            DockPanel.Dock="Left"
                            FontFamily="{Binding Path=FontFamily, ElementName=_CustomDate, Mode=Default}"
                            FontSize="{Binding Path=FontSize, ElementName=_CustomDate, Mode=Default}"
                            FontWeight="{Binding Path=FontWeight, ElementName=_CustomDate, Mode=Default}" />
                        <Label
                            Grid.Column="1"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            Content="{Binding Path=RemainingRecords, ElementName=_CustomDate, Mode=Default}"
                            FontFamily="{Binding Path=FontFamily, ElementName=_CustomDate, Mode=Default}"
                            FontSize="{Binding Path=FontSize, ElementName=_CustomDate, Mode=Default}"
                            FontWeight="{Binding Path=FontWeight, ElementName=_CustomDate, Mode=Default}" />
                    </Grid>
                </Grid>
            </Border>
            <Border BorderBrush="AliceBlue" BorderThickness="0,0,4,0" />
            <Border
                Width="300"
                BorderThickness="0"
                DockPanel.Dock="Left">
                <DockPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="0.2*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            HorizontalContentAlignment="Right"
                            VerticalContentAlignment="Center"
                            Content="{Binding Path=FailedRecordsHeader, ElementName=_CustomDate, Mode=Default}"
                            DockPanel.Dock="Left"
                            FontFamily="{Binding Path=FontFamily, ElementName=_CustomDate, Mode=Default}"
                            FontSize="{Binding Path=FontSize, ElementName=_CustomDate, Mode=Default}"
                            FontWeight="{Binding Path=FontWeight, ElementName=_CustomDate, Mode=Default}" />
                        <Label
                            Grid.Column="1"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            Content="{Binding Path=FailedRecords, ElementName=_CustomDate, Mode=Default}"
                            FontFamily="{Binding Path=FontFamily, ElementName=_CustomDate, Mode=Default}"
                            FontSize="{Binding Path=FontSize, ElementName=_CustomDate, Mode=Default}"
                            FontWeight="{Binding Path=FontWeight, ElementName=_CustomDate, Mode=Default}" />
                    </Grid>
                </DockPanel>
            </Border>
            <Border BorderBrush="AliceBlue" BorderThickness="0,0,4,0" />
            <Border
                Width="300"
                BorderThickness="0"
                DockPanel.Dock="Left">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.45*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.45*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*" />
                            <ColumnDefinition Width="0.6*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            HorizontalContentAlignment="Right"
                            VerticalContentAlignment="Center"
                            Content="Progress : "
                            FontFamily="{Binding Path=FontFamily, ElementName=_CustomDate, Mode=Default}"
                            FontSize="{Binding Path=FontSize, ElementName=_CustomDate, Mode=Default}"
                            FontWeight="{Binding Path=FontWeight, ElementName=_CustomDate, Mode=Default}" />
                        <MahApps:MetroProgressBar
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Background="Transparent"
                            FontFamily="{Binding Path=FontFamily, ElementName=_CustomDate, Mode=Default}"
                            FontSize="{Binding Path=FontSize, ElementName=_CustomDate, Mode=Default}"
                            FontWeight="{Binding Path=FontWeight, ElementName=_CustomDate, Mode=Default}"
                            Maximum="{Binding Path=Maximum, ElementName=_CustomDate, Mode=Default}"
                            Minimum="{Binding Path=Minimum, ElementName=_CustomDate, Mode=Default}"
                            Value="{Binding Path=Progress, ElementName=_CustomDate, Mode=Default}" />
                    </Grid>
                    <Border
                        Grid.Row="1"
                        Background="AliceBlue"
                        BorderBrush="AliceBlue"
                        BorderThickness="0,2,0,0"
                        DockPanel.Dock="Top" />
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*" />
                            <ColumnDefinition Width="0.6*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            HorizontalContentAlignment="Right"
                            VerticalContentAlignment="Center"
                            Content="Execution Time : "
                            FontFamily="{Binding Path=FontFamily, ElementName=_CustomDate, Mode=Default}"
                            FontSize="{Binding Path=FontSize, ElementName=_CustomDate, Mode=Default}"
                            FontWeight="{Binding Path=FontWeight, ElementName=_CustomDate, Mode=Default}" />
                        <Label
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            Content="{Binding Path=ExecutionTime, ElementName=_CustomDate, Mode=Default}"
                            FontFamily="{Binding Path=FontFamily, ElementName=_CustomDate, Mode=Default}"
                            FontSize="{Binding Path=FontSize, ElementName=_CustomDate, Mode=Default}"
                            FontWeight="{Binding Path=FontWeight, ElementName=_CustomDate, Mode=Default}"
                            Foreground="DarkGoldenrod" />
                    </Grid>
                </Grid>
            </Border>
        </DockPanel>
    </Border>
</StatusBar>
